// Удвоение элементов массива:

// Условие: Создайте массив чисел и используйте метод map, чтобы удвоить каждый элемент.
const num = [1, 5, - 7, 2, -23, 6, 7, 12, -334, -8, 6, 8, -4, -1, 22];

const res1 = num.map(e => e * 2);
console.log(res1);


// Преобразование строк в верхний регистр:

// Условие: Создайте массив строк и используйте метод map, чтобы преобразовать все строки в верхний регистр.

const strings = ["lo", "yssjjd", "udjsmnne", "skaiuyya6hzhsh", "q[ozo"];

const res2 = strings.map(e => e.toUpperCase());
console.log(res2);

// Вычисление суммы элементов:

// Условие: Создайте массив чисел и используйте метод forEach, чтобы вычислить сумму всех элементов.
let res3 = 0;
num.forEach(e => res3 += e);
console.log(res3);

// Удаление отрицательных чисел:

// Условие: Создайте массив чисел и используйте метод filter, чтобы удалить все отрицательные числа.

const res4 = num.filter(e => e > 0);
console.log(res4);